\relax 
\citation{salzberg1998microbial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{fig:genChain}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Markov Chain Representing Single Base Transitions}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utility and Verification}{1}}
\bibstyle{plain}
\bibdata{k}
\bibcite{salzberg1998microbial}{1}
